NODE_ENV=development
PORT=8080
HOST=localhost
TMDB_KEY=158107739537734a684df22665ba7fb7
mongoDB=mongodb://localhost:27017/movies_db
MONGO_DB=mongodb://localhost:27017/movies_db
SEED_DB=true
SECRET=ilikecake